.container {
  &>.header {
    width: 100%;
    height: 64px;
    background-color: #000000;
  }
  &>.content {
    max-width: 1440px;
    min-height: 500px;
    margin: 0 auto;
    background-color: grey;
    display: flex;
    flex-direction: row;
    &>.content1 {
      width: 208px;
      background-color: #76848A;
    }
    &>.content2 {
      width: 720px;
      background-color: #F5F5F5;
      &>.title {
        width: calc(100% - 32px);
        height: 32px;
        margin-left: 16px;
        margin-top: 40px;
        margin-bottom: 16px;
        font-size: 20px;
      }
      &>.createTable {
        width: calc(100% - 32px);
        margin-left: 16px;
        display: flex;
        &>.left {
          width: 10px;
          flex-grow: 1;
          padding-left: 32px;
          box-sizing: initial;
          margin-bottom: 32px;
          &>.label {
            margin-top: 32px;
            font-size: 16px;
          }
          &>input {
            height: 24px;
            outline: none;
          }
          &>div>button {
            margin-top: 40px;
          }
          &>div>button:nth-child(1) {
            margin-right: 32px;
          }
        }
        &>.divide {
          width: 1px;
          background-color: red;
        }
        &>.right {
          width: 272px;
          &>img {
            float: right;
            width: 256px;
            height: 256px;
          }

        }
      }
    }
    &>.content3 {
      width: 48px;
      background-color: #FFFE9B;
    }
    &>.content4 {
      width: 24px;
      background-color: #D5CAE8;
    }
    &>.content5 {
      width: 440px;
      background-color: #4E92DF;
    }
  }
  &>.footer {
    width: 100%;
    height: 100px;
    //flex-grow: 1;
    background-color: blue;
  }
}